int array image_types 0x7f070000
int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int drawable blank 0x7f020000
int drawable ic_action_about 0x7f020001
int drawable ic_action_search 0x7f020002
int drawable ic_action_settings 0x7f020003
int drawable ic_av_pause 0x7f020004
int drawable ic_av_play 0x7f020005
int drawable ic_collections_view_as_grid 0x7f020006
int drawable ic_content_edit 0x7f020007
int drawable ic_content_redo 0x7f020008
int drawable ic_content_remove 0x7f020009
int drawable ic_content_save 0x7f02000a
int drawable ic_content_undo 0x7f02000b
int drawable ic_image_brightness 0x7f02000c
int drawable ic_image_crop 0x7f02000d
int drawable ic_image_flip_horizontal 0x7f02000e
int drawable ic_image_flip_vertical 0x7f02000f
int drawable ic_image_hue 0x7f020010
int drawable ic_image_redo 0x7f020011
int drawable ic_image_rotate_left 0x7f020012
int drawable ic_image_rotate_right 0x7f020013
int drawable ic_image_save 0x7f020014
int drawable ic_image_save_as 0x7f020015
int drawable ic_image_transform 0x7f020016
int drawable ic_image_undo 0x7f020017
int drawable ic_launcher 0x7f020018
int drawable ic_navigation_back 0x7f020019
int drawable ic_navigation_forward 0x7f02001a
int drawable icon 0x7f02001b
int drawable img1 0x7f02001c
int drawable img2 0x7f02001d
int drawable img3 0x7f02001e
int drawable img4 0x7f02001f
int id FrameLayout1 0x7f05001a
int id LinearLayoutBrightnessTools 0x7f05002a
int id RelativeLayout1 0x7f050048
int id RelativeLayout2 0x7f050049
int id TextView02 0x7f050035
int id any 0x7f050000
int id back 0x7f050001
int id btCancel 0x7f050017
int id btOK 0x7f050016
int id btnCancel 0x7f05003c
int id btnClose 0x7f050007
int id btnNextImage 0x7f05004c
int id btnOk 0x7f05003b
int id btnPlayPause 0x7f05004b
int id btnPreviousImage 0x7f05004a
int id btnSave 0x7f050047
int id camera_image 0x7f05004d
int id detailListView 0x7f050040
int id editTextCompressQuality 0x7f050044
int id editTextFileName 0x7f050042
int id front 0x7f050002
int id gridViewWithName 0x7f050041
int id horizontalScrollView1 0x7f05001b
int id ibtnBrightness 0x7f05001d
int id ibtnFlipHorizontal 0x7f050025
int id ibtnFlipVertical 0x7f050026
int id ibtnHue 0x7f05001e
int id ibtnRotateLeft 0x7f050023
int id ibtnRotateRight 0x7f050024
int id ibtnTransform 0x7f05001c
int id imageTaggin 0x7f050014
int id imageView 0x7f050018
int id imageView1 0x7f050003
int id linearLayout2 0x7f050020
int id linearLayout3 0x7f05002b
int id linearLayout4 0x7f050027
int id linearLayoutHueSaturation 0x7f050031
int id linearLayoutToolsSet 0x7f05001f
int id linearLayoutTransformTools 0x7f050022
int id menu_about 0x7f05005b
int id menu_delete_image 0x7f050060
int id menu_edit_image 0x7f05005d
int id menu_image_info 0x7f050054
int id menu_options 0x7f050050
int id menu_overwrite 0x7f050052
int id menu_quit 0x7f050055
int id menu_redo 0x7f05004f
int id menu_rename_image 0x7f05005e
int id menu_reset_all 0x7f050053
int id menu_save_as 0x7f050051
int id menu_search 0x7f050056
int id menu_set_as_wallpaper 0x7f05005f
int id menu_slide_show_options 0x7f05005c
int id menu_undo 0x7f05004e
int id menu_view 0x7f050057
int id menu_view_grid 0x7f050058
int id menu_view_list 0x7f050059
int id menu_view_take_picture 0x7f05005a
int id seekBarBrightness 0x7f05002d
int id seekBarCompressQuality 0x7f050045
int id seekBarContrast 0x7f050030
int id seekBarHue 0x7f050034
int id seekBarHueLightness 0x7f050037
int id seekBarSaturation 0x7f05003a
int id seekBarTransformDegrees 0x7f050029
int id spinnerImageTypes 0x7f050043
int id tableRow1 0x7f050008
int id tableRow2 0x7f05000b
int id tableRow3 0x7f05000e
int id tableRow4 0x7f050011
int id textView3 0x7f05002e
int id textView4 0x7f05000c
int id textView5 0x7f050032
int id textView6 0x7f05000f
int id textView7 0x7f050038
int id textView8 0x7f050012
int id tv_ContactName 0x7f050006
int id tv_ContactNumber 0x7f050009
int id tv_TagName 0x7f050015
int id txtBrightness 0x7f05002c
int id txtCompressQualityMax 0x7f050046
int id txtContent 0x7f050005
int id txtContrast 0x7f05002f
int id txtDimensions 0x7f05000a
int id txtHue 0x7f050033
int id txtHueLightness 0x7f050036
int id txtImageDateCreated 0x7f05003e
int id txtImageDimensions 0x7f05003f
int id txtImageName 0x7f05003d
int id txtLastModified 0x7f05000d
int id txtName 0x7f050019
int id txtSaturation 0x7f050039
int id txtSize 0x7f050010
int id txtTitle 0x7f050004
int id txtToolsSetName 0x7f050021
int id txtTranformsDegrees 0x7f050028
int id txtType 0x7f050013
int layout about 0x7f030000
int layout about_image_activity 0x7f030001
int layout autocomplete_layout 0x7f030002
int layout customdialog 0x7f030003
int layout grid_view_item 0x7f030004
int layout image_editing 0x7f030005
int layout list_view_row 0x7f030006
int layout main_activity 0x7f030007
int layout save_dialog 0x7f030008
int layout slide_show 0x7f030009
int layout snapshot 0x7f03000a
int menu menu_image_editing 0x7f090000
int menu menu_main_activity 0x7f090001
int menu menu_slide_show 0x7f090002
int raw lbpcascade_frontalface 0x7f040000
int string app_name 0x7f060000
int string menu_about 0x7f060004
int string menu_delete_image 0x7f06000b
int string menu_edit_image 0x7f060009
int string menu_image_info 0x7f060008
int string menu_options 0x7f060001
int string menu_overwrite 0x7f06000d
int string menu_quit 0x7f060012
int string menu_redo 0x7f06000f
int string menu_rename_image 0x7f06000a
int string menu_reset_all 0x7f060011
int string menu_save_as 0x7f060010
int string menu_search 0x7f060002
int string menu_set_as_wallpaper 0x7f06000c
int string menu_undo 0x7f06000e
int string menu_view 0x7f060003
int string menu_view_grid 0x7f060005
int string menu_view_list 0x7f060007
int string menu_view_take_picture 0x7f060006
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
